worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';
					  
	upstream calculators{
		server localhost:50051;
		server localhost:50053;
	}
	
	upstream advancedcalculators{
		server localhost:50052;
		server localhost:50054;
	}
 
    server {
        listen 443 ssl http2;
 
		ssl_certificate ssl/cert.pem;
		ssl_certificate_key ssl/private.pem;
		
        access_log logs/access.log main;
 
        location /calculator.Calculator {
            grpc_pass grpc://calculators;
        }
		
		location /calculator.AdvancedCalculator {
            grpc_pass grpc://advancedcalculators;
        }
    }
}